{
  "name": "snow_wolf",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "homepage": "https://github.com/wolfwdavid/snow_wolf",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "vite build && gh-pages -d dist"
  },
  "devDependencies": {
    "@sveltejs/adapter-static": "^3.0.8",
    "@sveltejs/vite-plugin-svelte": "^5.0.3",
    "gh-pages": "^6.3.0",
    "svelte": "^5.19.6",
    "vite": "^6.1.0"
  }
}
